# dalbum-data-management-service

./: Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/dalbum/data/: Application.java
src/main/java/com/dalbum/data/controller/: DalbumInquiryController.java
src/main/java/com/dalbum/data/dto/: DalbumDetailRecord.java  DalbumMedia.java  DalbumPackageInfo.java  DalbumSummary.java
src/main/java/com/dalbum/data/model/: ArtworkImage.java  Credit.java  Dalbum.java  DalbumLangCode.java  DalbumMusician.java  DalbumMusicianInstrument.java  DalbumTrack.java  DextraLabel.java  EmbeddedHiddenDimension.java  Lyric.java  OtherImage.java  OtherTrack.java  Text.java  UnpublishedMeta.java  Video.java
src/main/java/com/dalbum/data/repository/: ArtworkImageRepository.java  DalbumRepository.java  OtherImageRepository.java  OtherTrackRepository.java
src/main/java/com/dalbum/data/service/: DalbumInquiryService.java
src/main/resources/: logback.xml
src/test/java/com/dalbum/data/: ApplicationTests.java
